# hotel-room-management

./: Dockerfile  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml  textfile.txt
src/main/java/com/hotelroom/: HotelRoomApplication.java
src/main/java/com/hotelroom/config/: DataInitializer.java
src/main/java/com/hotelroom/controller/: AdminController.java  AuthController.java  GuestController.java  RoomController.java  TransactionController.java
src/main/java/com/hotelroom/dto/: CheckInRequest.java  ContinueStayRequest.java  DailyReportDTO.java  GuestDTO.java  IncomeReportDTO.java  LoginRequest.java  PartesDTO.java  RoomDTO.java  TransactionDTO.java  UserDTO.java
src/main/java/com/hotelroom/entity/: Guest.java  Room.java  Transaction.java  User.java
src/main/java/com/hotelroom/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  RoomNotAvailableException.java
src/main/java/com/hotelroom/repository/: GuestRepository.java  RoomRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/hotelroom/service/: GuestService.java  RoomService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: admin.html  index.html
src/main/resources/static/css/: admin.css  style.css
src/main/resources/static/js/: admin.js  app.js
